# BlogSphere

./: .gitignore  BlogSphere.slnx
BlogSphere.API/: BlogSphere.API.csproj  BlogSphere.API.http  Program.cs  appsettings.json
BlogSphere.Application/: BlogSphere.Application.csproj  DependencyInjection.cs  Extensions.cs
BlogSphere.Application/Abstractions/: ISlugGenerator.cs  IUnitOfWork.cs
BlogSphere.Application/Abstractions/Messaging/: ICommandHandler.cs
BlogSphere.Application/Articles/: ArticleService.cs  IArticleRepository.cs  IArticleService.cs
BlogSphere.Application/Commands/: CreateArticleCommand.cs
BlogSphere.Application/Commands/CreateArticleCommand/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
BlogSphere.Application/DTOs/: ArticleDTO.cs  ArticleListDTO.cs
BlogSphere.Application/Exceptions/: AlreadyExistsArticleException.cs
BlogSphere.Application/Handlers/: CreateArticleCommandHandler.cs
BlogSphere.Application/Services/: IArticleReadService.cs  ISlugGeneratorService.cs  SlugGenerator.cs
BlogSphere.Application/Validators/: CreateArticleCommandValidator.cs
BlogSphere.Domain/: BlogSphere.Domain.csproj
BlogSphere.Domain/Abstractions/: Entity.cs
BlogSphere.Domain/Abstractions/Domain/: AggregateRoot.cs  ArticleException.cs  IArticleFactory.cs  IDomainEvent.cs
BlogSphere.Domain/Abstractions/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  IUnitOfWork.cs
BlogSphere.Domain/Articles/: Article.cs  ArticleViewModel.cs
BlogSphere.Domain/Entities/: Article.cs  Author.cs  Comment.cs  Tag.cs
BlogSphere.Domain/Enums/: ArticleStatus.cs
BlogSphere.Domain/Events/: ArticleArchived.cs  ArticleCommentAdded.cs  ArticleCommentRemoved.cs  ArticlePublished.cs  ArticleTagAdded.cs  ArticleTagRemoved.cs
BlogSphere.Domain/Exceptions/: AlreadyArchivedArticleException.cs  AlreadyExistArticleCommentException.cs  AlreadyExistArticleTagException.cs  AlreadyPublishedArticleException.cs  CannotArchiveArticleException.cs  EmptyArticeSlugException.cs  EmptyArticleContentException.cs  EmptyArticleTitleException.cs  EmptyTagNameExceptioncs.cs  InvaldiArtilceAuthorIdException.cs  InvalidArticleCommentDataException.cs  InvalidArticleIdException.cs  InvalidArticleReadTimeException.cs  NotFoundArticleCommentException.cs  NotFoundArticleTagException.cs
BlogSphere.Domain/Factories/: ArticleFactory.cs  IArticleFactory.cs
BlogSphere.Domain/Models/: Article.cs  ArticleTag.cs  Comment.cs  Tag.cs  User.cs
BlogSphere.Domain/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  IUnitOfWork.cs
BlogSphere.Domain/ValueObjects/Article/: ArticleAuthorId.cs  ArticleComment.cs  ArticleContent.cs  ArticleId.cs  ArticleReadTime.cs  ArticleSlug.cs  ArticleTag.cs  ArticleTitle.cs
BlogSphere.Infrastructure/: ApplicationDbContext.cs  BlogSphere.Infrastructure.csproj  DependencyInjection.cs
BlogSphere.Infrastructure/Migrations/: 20251228215132_Initial.Designer.cs  20251228215132_Initial.cs  20260203062944_Initial.Designer.cs  20260203062944_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlogSphere.Shared/: BlogSphere.Shared.csproj
BlogSphere.Shared/Command/: Extensions.cs  InMemoryCommandDispatcher.cs
BlogSphere.WebUI/: BlogSphere.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
BlogSphere.WebUI/Components/: App.razor  _Imports.razor
BlogSphere.WebUI/Components/Articles/: ArticleDetails.razor.css
BlogSphere.WebUI/Components/Auth/: ForgotPassword.razor  Login.razor  Register.razor
BlogSphere.WebUI/Components/Home/: HomePage.razor  HomePage.razor.css
BlogSphere.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.css
BlogSphere.WebUI/Components/Pages/: ArticlesComponent.razor  Home.razor  InputTest.razor  SimpleForm.razor
BlogSphere.WebUI/Components/Shared/: AppInput.razor  AppInput.razor.css  AppInputBase.cs  ArticleCard.razor  ArticleCard.razor.css  Button.razor  Button.razor.css  Card.razor  Card.razor.css  Input.razor  InputTest.razor  TagCloud.razor  TagCloud.razor.css
BlogSphere.WebUI/Components/Shared/Enums/: ButtonType.cs  ButtonVariant.cs  InputType.cs  Size.cs
BlogSphere.WebUI/Properties/: launchSettings.json
BlogSphere.WebUI/ViewModels/: ArticleViewModel.cs
BlogSphere.WebUI/wwwroot/: app.css
BlogSphere.WebUI/wwwroot/css/: app.css  glopal.css
BlogSphere.WebUI/wwwroot/css/Auth/: AuthPages.css
BlogSphere.WebUI/wwwroot/css/Forms/: Forms.css
(+7 files in other folders)
