<Solution>
  <Folder Name="/src/">
    <Project Path="BlogSphere.API/BlogSphere.API.csproj" Id="4bac5ade-0615-4220-b3c6-caa6e2056a90" />
    <Project Path="BlogSphere.Application/BlogSphere.Application.csproj" />
    <Project Path="BlogSphere.Domain/BlogSphere.Domain.csproj" />
    <Project Path="BlogSphere.Shared.Abstractions/BlogSphere.Shared.Abstractions.csproj" Id="8e464de8-e704-4647-be50-13e50055f623" />
    <Project Path="BlogSphere.Shared/BlogSphere.Shared.csproj" Id="9d01505d-ec3b-4ef2-ad79-003f5a12c245" />
    <Project Path="BlogSphere.WebUI/BlogSphere.WebUI.csproj" />
  </Folder>
</Solution>
