<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\Author\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSphere.Shared.Abstractions\BlogSphere.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
